1403 OPERATION CODE ERROR
IC= 9
IR= PA30
TLC= 9
LLC= 0


1503 OPERAND ERROR
IC= 4
IR= SR7A
TLC= 4
LLC= 0


ABCD
ABCD
MATCH
0401 TIME LIMIT EXCEEDED
IC= 11
IR= PD50
TLC= 10
LLC= 3


*
**
***
**
0001 LINE LIMIT EXCEEDED
IC= 15
IR= PD60
TLC= 15
LLC= 5


1403 OUT OF DATA
IC= 1
IR= GD30
TLC= 1
LLC= 0


Shrutikahnavi
i
0302 NO ERROR
IC= 10
IR= H
TLC= 10
LLC= 2


0102 INVALID PAGE FAULT
IC= 2
IR= LR36
TLC= 2
LLC= 0


SHE SELLS   SEA SHELLS ON
0402 TIME LIMIT EXCEEDED with OPERAND ERROR
IC= 5
IR= PD3F
TLC= 5
LLC= 1


SHE SELLS   SEA SHELLS ON
0403 TIME LIMIT EXCEEDED with OPERAND ERROR
IC= 5
IR= P40H
TLC= 5
LLC= 1


SHE SELLS   SEA SHELLS ON
0405 TIME LIMIT EXCEEDED
IC= 4
IR= SR32
TLC= 4
LLC= 1


